45760
San bay Noi Bai ==> San bay Buon Ma Thuot
	15/1/2021: 17:50
San bay Noi Bai ==> San bay Cam Ranh
	15/1/2021: 9:40
San bay Noi Bai ==> San bay Dong Hoi
	15/1/2021: 6:45
San bay Da Nang ==> San bay Chu Lai
	15/1/2021: 14:40
San bay Da Nang ==> San bay Phu Quoc
	15/1/2021: 17:25
San bay Vinh ==> San bay Buon Ma Thuot
	15/1/2021: 16:45
San bay Vinh ==> San bay Pleiku
	15/1/2021: 18:40
San bay Con Dao ==> San bay Ca Mau
	15/1/2021: 4:15
San bay Con Dao ==> San bay Can Tho
	15/1/2021: 9:45
San bay Phu Cat ==> San bay Con Dao
	15/1/2021: 11:45
San bay Ca Mau ==> San bay Da Nang
	15/1/2021: 17:45
San bay Can Tho ==> San bay Dong Hoi
	15/1/2021: 8:5
San bay Can Tho ==> San bay Phu Quoc
	15/1/2021: 8:45
San bay Buon Ma Thuot ==> San bay Da Nang
	15/1/2021: 17:30
San bay Buon Ma Thuot ==> San bay Pleiku
	15/1/2021: 16:40
San bay Dien Bien Phu ==> San bay Ca Mau
	15/1/2021: 19:55
San bay Dien Bien Phu ==> San bay Can Tho
	15/1/2021: 6:45
San bay Pleiku ==> San bay Can Tho
	15/1/2021: 8:5
San bay Pleiku ==> San bay Cat Bi
	15/1/2021: 1:45
San bay Pleiku ==> San bay Dien Bien Phu
	15/1/2021: 8:45
San bay Pleiku ==> San bay Dong Hoi
	15/1/2021: 0:40
San bay Cat Bi ==> San bay Buon Ma Thuot
	15/1/2021: 1:55
San bay Cat Bi ==> San bay Rach Gia
	15/1/2021: 6:45
San bay Cam Ranh ==> San bay Dong Hoi
	15/1/2021: 9:20
San bay Cam Ranh ==> San bay Tuy Hoa
	15/1/2021: 4:5
San bay Rach Gia ==> San bay Cam Ranh
	15/1/2021: 13:30
San bay Rach Gia ==> San bay Lien Khuong
	15/1/2021: 7:30
San bay Rach Gia ==> San bay Phu Bai
	15/1/2021: 0:55
San bay Rach Gia ==> San bay Phu Cat
	15/1/2021: 12:35
San bay Phu Quoc ==> San bay Con Dao
	15/1/2021: 17:55
San bay Phu Quoc ==> San bay Lien Khuong
	15/1/2021: 5:50
San bay Phu Quoc ==> San bay Noi Bai
	15/1/2021: 13:45
San bay Phu Quoc ==> San bay Phu Cat
	15/1/2021: 13:25
San bay Lien Khuong ==> San bay Ca Mau
	15/1/2021: 16:35
San bay Lien Khuong ==> San bay Phu Cat
	15/1/2021: 10:15
San bay Lien Khuong ==> San bay Tho Xuan
	15/1/2021: 11:55
San bay Lien Khuong ==> San bay Van Don
	15/1/2021: 19:35
San bay Tuy Hoa ==> San bay Cat Bi
	15/1/2021: 4:10
San bay Tuy Hoa ==> San bay Con Dao
	15/1/2021: 11:45
San bay Dong Hoi ==> San bay Con Dao
	15/1/2021: 9:20
San bay Chu Lai ==> San bay Cam Ranh
	15/1/2021: 13:20
San bay Chu Lai ==> San bay Noi Bai
	15/1/2021: 19:10
San bay Chu Lai ==> San bay Pleiku
	15/1/2021: 4:15
San bay Chu Lai ==> San bay Tho Xuan
	15/1/2021: 20:00
San bay Phu Bai ==> San bay Buon Ma Thuot
	15/1/2021: 6:45
San bay Phu Bai ==> San bay Can Tho
	15/1/2021: 19:45
San bay Tho Xuan ==> San bay Chu Lai
	15/1/2021: 16:45
San bay Tho Xuan ==> San bay Dien Bien Phu
	15/1/2021: 0:40
San bay Tho Xuan ==> San bay Tan Son Nhat
	15/1/2021: 11:15
San bay Van Don ==> San bay Can Tho
	15/1/2021: 10:15
San bay Van Don ==> San bay Con Dao
	15/1/2021: 17:50
San bay Tan Son Nhat ==> San bay Cat Bi
	16/1/2021: 13:20
San bay Tan Son Nhat ==> San bay Chu Lai
	16/1/2021: 11:50
San bay Noi Bai ==> San bay Can Tho
	16/1/2021: 20:25
San bay Noi Bai ==> San bay Tan Son Nhat
	16/1/2021: 11:45
San bay Noi Bai ==> San bay Tuy Hoa
	16/1/2021: 9:5
San bay Vinh ==> San bay Ca Mau
	16/1/2021: 5:5
San bay Vinh ==> San bay Dong Hoi
	16/1/2021: 10:15
San bay Phu Cat ==> San bay Tho Xuan
	16/1/2021: 18:40
San bay Phu Cat ==> San bay Vinh
	16/1/2021: 13:30
San bay Ca Mau ==> San bay Tho Xuan
	16/1/2021: 12:00
San bay Can Tho ==> San bay Con Dao
	16/1/2021: 15:50
San bay Buon Ma Thuot ==> San bay Can Tho
	16/1/2021: 3:00
San bay Buon Ma Thuot ==> San bay Dong Hoi
	16/1/2021: 13:45
San bay Dien Bien Phu ==> San bay Ca Mau
	16/1/2021: 8:20
San bay Dien Bien Phu ==> San bay Da Nang
	16/1/2021: 8:45
San bay Dien Bien Phu ==> San bay Lien Khuong
	16/1/2021: 8:20
San bay Dien Bien Phu ==> San bay Noi Bai
	16/1/2021: 12:50
San bay Pleiku ==> San bay Noi Bai
	16/1/2021: 13:55
San bay Pleiku ==> San bay Rach Gia
	16/1/2021: 8:15
San bay Pleiku ==> San bay Tuy Hoa
	16/1/2021: 17:50
San bay Cat Bi ==> San bay Chu Lai
	16/1/2021: 13:55
San bay Cat Bi ==> San bay Lien Khuong
	16/1/2021: 17:50
San bay Cam Ranh ==> San bay Con Dao
	16/1/2021: 14:40
San bay Cam Ranh ==> San bay Pleiku
	16/1/2021: 8:15
San bay Cam Ranh ==> San bay Rach Gia
	16/1/2021: 8:20
San bay Cam Ranh ==> San bay Vinh
	16/1/2021: 18:40
San bay Rach Gia ==> San bay Cam Ranh
	16/1/2021: 8:5
San bay Lien Khuong ==> San bay Phu Bai
	16/1/2021: 14:35
San bay Dong Hoi ==> San bay Cam Ranh
	16/1/2021: 5:30
San bay Dong Hoi ==> San bay Noi Bai
	16/1/2021: 8:00
San bay Dong Hoi ==> San bay Tuy Hoa
	16/1/2021: 10:35
San bay Dong Hoi ==> San bay Van Don
	16/1/2021: 5:5
San bay Chu Lai ==> San bay Cam Ranh
	16/1/2021: 12:00
San bay Chu Lai ==> San bay Da Nang
	16/1/2021: 7:15
San bay Chu Lai ==> San bay Rach Gia
	16/1/2021: 13:55
San bay Phu Bai ==> San bay Buon Ma Thuot
	16/1/2021: 2:35
San bay Phu Bai ==> San bay Cat Bi
	16/1/2021: 14:10
San bay Phu Bai ==> San bay Pleiku
	16/1/2021: 11:45
San bay Tho Xuan ==> San bay Chu Lai
	16/1/2021: 7:20
San bay Van Don ==> San bay Cam Ranh
	16/1/2021: 2:00
San bay Tan Son Nhat ==> San bay Ca Mau
	17/1/2021: 7:20
San bay Tan Son Nhat ==> San bay Noi Bai
	17/1/2021: 6:45
San bay Noi Bai ==> San bay Rach Gia
	17/1/2021: 0:55
San bay Da Nang ==> San bay Phu Quoc
	17/1/2021: 11:45
San bay Da Nang ==> San bay Rach Gia
	17/1/2021: 19:55
San bay Vinh ==> San bay Dong Hoi
	17/1/2021: 9:5
San bay Con Dao ==> San bay Buon Ma Thuot
	17/1/2021: 7:30
San bay Con Dao ==> San bay Rach Gia
	17/1/2021: 0:55
San bay Con Dao ==> San bay Van Don
	17/1/2021: 4:45
San bay Phu Cat ==> San bay Con Dao
	17/1/2021: 12:40
San bay Phu Cat ==> San bay Da Nang
	17/1/2021: 1:5
San bay Ca Mau ==> San bay Dien Bien Phu
	17/1/2021: 5:30
San bay Ca Mau ==> San bay Dong Hoi
	17/1/2021: 14:00
San bay Can Tho ==> San bay Ca Mau
	17/1/2021: 13:55
San bay Can Tho ==> San bay Chu Lai
	17/1/2021: 1:40
San bay Can Tho ==> San bay Tan Son Nhat
	17/1/2021: 12:30
San bay Buon Ma Thuot ==> San bay Can Tho
	17/1/2021: 1:15
San bay Dien Bien Phu ==> San bay Cat Bi
	17/1/2021: 15:50
San bay Dien Bien Phu ==> San bay Phu Bai
	17/1/2021: 1:15
San bay Dien Bien Phu ==> San bay Pleiku
	17/1/2021: 6:55
San bay Pleiku ==> San bay Buon Ma Thuot
	17/1/2021: 11:25
San bay Pleiku ==> San bay Ca Mau
	17/1/2021: 13:25
San bay Pleiku ==> San bay Dong Hoi
	17/1/2021: 16:35
San bay Pleiku ==> San bay Phu Cat
	17/1/2021: 13:20
San bay Cam Ranh ==> San bay Da Nang
	17/1/2021: 2:35
San bay Cam Ranh ==> San bay Lien Khuong
	17/1/2021: 15:50
San bay Tuy Hoa ==> San bay Ca Mau
	17/1/2021: 17:50
San bay Dong Hoi ==> San bay Ca Mau
	17/1/2021: 18:40
San bay Dong Hoi ==> San bay Dien Bien Phu
	17/1/2021: 10:15
San bay Dong Hoi ==> San bay Noi Bai
	17/1/2021: 14:40
San bay Phu Bai ==> San bay Dien Bien Phu
	17/1/2021: 8:00
San bay Phu Bai ==> San bay Noi Bai
	17/1/2021: 5:35
San bay Phu Bai ==> San bay Pleiku
	17/1/2021: 16:40
San bay Tho Xuan ==> San bay Buon Ma Thuot
	17/1/2021: 2:55
San bay Tho Xuan ==> San bay Can Tho
	17/1/2021: 12:40
San bay Tho Xuan ==> San bay Dong Hoi
	17/1/2021: 1:50
San bay Van Don ==> San bay Ca Mau
	17/1/2021: 0:55
San bay Van Don ==> San bay Rach Gia
	17/1/2021: 16:35
San bay Tan Son Nhat ==> San bay Can Tho
	18/1/2021: 18:35
San bay Tan Son Nhat ==> San bay Phu Cat
	18/1/2021: 17:45
San bay Noi Bai ==> San bay Can Tho
	18/1/2021: 10:35
San bay Noi Bai ==> San bay Da Nang
	18/1/2021: 13:30
San bay Da Nang ==> San bay Dien Bien Phu
	18/1/2021: 13:30
San bay Da Nang ==> San bay Pleiku
	18/1/2021: 16:55
San bay Da Nang ==> San bay Van Don
	18/1/2021: 15:15
San bay Vinh ==> San bay Da Nang
	18/1/2021: 16:35
San bay Vinh ==> San bay Dong Hoi
	18/1/2021: 7:20
San bay Vinh ==> San bay Phu Cat
	18/1/2021: 11:15
San bay Vinh ==> San bay Phu Quoc
	18/1/2021: 14:40
San bay Ca Mau ==> San bay Cam Ranh
	18/1/2021: 14:00
San bay Ca Mau ==> San bay Da Nang
	18/1/2021: 17:50
San bay Can Tho ==> San bay Con Dao
	18/1/2021: 6:15
San bay Can Tho ==> San bay Dong Hoi
	18/1/2021: 0:30
San bay Can Tho ==> San bay Phu Quoc
	18/1/2021: 13:25
San bay Can Tho ==> San bay Vinh
	18/1/2021: 5:30
San bay Buon Ma Thuot ==> San bay Can Tho
	18/1/2021: 16:35
San bay Dien Bien Phu ==> San bay Chu Lai
	18/1/2021: 1:15
San bay Dien Bien Phu ==> San bay Dong Hoi
	18/1/2021: 6:15
San bay Pleiku ==> San bay Ca Mau
	18/1/2021: 20:5
San bay Pleiku ==> San bay Dien Bien Phu
	18/1/2021: 15:15
San bay Cat Bi ==> San bay Ca Mau
	18/1/2021: 10:35
San bay Cat Bi ==> San bay Phu Bai
	18/1/2021: 17:55
San bay Cam Ranh ==> San bay Buon Ma Thuot
	18/1/2021: 9:40
San bay Cam Ranh ==> San bay Can Tho
	18/1/2021: 12:00
San bay Cam Ranh ==> San bay Cat Bi
	18/1/2021: 9:20
San bay Rach Gia ==> San bay Noi Bai
	18/1/2021: 14:10
San bay Phu Quoc ==> San bay Buon Ma Thuot
	18/1/2021: 9:45
San bay Phu Quoc ==> San bay Ca Mau
	18/1/2021: 12:50
San bay Phu Quoc ==> San bay Da Nang
	18/1/2021: 17:35
San bay Phu Quoc ==> San bay Dong Hoi
	18/1/2021: 0:40
San bay Lien Khuong ==> San bay Con Dao
	18/1/2021: 6:55
San bay Lien Khuong ==> San bay Dien Bien Phu
	18/1/2021: 11:55
San bay Lien Khuong ==> San bay Phu Bai
	18/1/2021: 7:30
San bay Tuy Hoa ==> San bay Da Nang
	18/1/2021: 0:40
San bay Dong Hoi ==> San bay Can Tho
	18/1/2021: 7:30
San bay Dong Hoi ==> San bay Dien Bien Phu
	18/1/2021: 4:10
San bay Dong Hoi ==> San bay Phu Quoc
	18/1/2021: 10:15
San bay Chu Lai ==> San bay Lien Khuong
	18/1/2021: 4:10
San bay Chu Lai ==> San bay Noi Bai
	18/1/2021: 8:20
San bay Chu Lai ==> San bay Phu Cat
	18/1/2021: 17:30
San bay Tho Xuan ==> San bay Cat Bi
	18/1/2021: 7:55
San bay Tho Xuan ==> San bay Noi Bai
	18/1/2021: 7:55
San bay Tan Son Nhat ==> San bay Ca Mau
	19/1/2021: 1:5
San bay Tan Son Nhat ==> San bay Dong Hoi
	19/1/2021: 11:55
San bay Tan Son Nhat ==> San bay Van Don
	19/1/2021: 11:15
San bay Noi Bai ==> San bay Can Tho
	19/1/2021: 19:45
San bay Noi Bai ==> San bay Cat Bi
	19/1/2021: 7:20
San bay Noi Bai ==> San bay Pleiku
	19/1/2021: 5:40
San bay Da Nang ==> San bay Noi Bai
	19/1/2021: 9:35
San bay Vinh ==> San bay Chu Lai
	19/1/2021: 7:20
San bay Vinh ==> San bay Lien Khuong
	19/1/2021: 11:15
San bay Con Dao ==> San bay Ca Mau
	19/1/2021: 9:45
San bay Con Dao ==> San bay Chu Lai
	19/1/2021: 5:40
San bay Con Dao ==> San bay Noi Bai
	19/1/2021: 13:25
San bay Con Dao ==> San bay Pleiku
	19/1/2021: 2:00
San bay Ca Mau ==> San bay Buon Ma Thuot
	19/1/2021: 5:50
San bay Ca Mau ==> San bay Chu Lai
	19/1/2021: 7:20
San bay Can Tho ==> San bay Lien Khuong
	19/1/2021: 19:10
San bay Buon Ma Thuot ==> San bay Ca Mau
	19/1/2021: 7:20
San bay Buon Ma Thuot ==> San bay Chu Lai
	19/1/2021: 2:50
San bay Buon Ma Thuot ==> San bay Rach Gia
	19/1/2021: 2:55
San bay Dien Bien Phu ==> San bay Dong Hoi
	19/1/2021: 7:20
San bay Dien Bien Phu ==> San bay Phu Cat
	19/1/2021: 17:25
San bay Dien Bien Phu ==> San bay Rach Gia
	19/1/2021: 9:45
San bay Pleiku ==> San bay Dong Hoi
	19/1/2021: 1:55
San bay Pleiku ==> San bay Phu Bai
	19/1/2021: 5:50
San bay Cat Bi ==> San bay Dien Bien Phu
	19/1/2021: 13:50
San bay Cat Bi ==> San bay Phu Bai
	19/1/2021: 13:55
San bay Rach Gia ==> San bay Can Tho
	19/1/2021: 13:45
San bay Rach Gia ==> San bay Noi Bai
	19/1/2021: 19:55
San bay Rach Gia ==> San bay Vinh
	19/1/2021: 16:35
San bay Phu Quoc ==> San bay Buon Ma Thuot
	19/1/2021: 16:45
San bay Phu Quoc ==> San bay Can Tho
	19/1/2021: 14:5
San bay Phu Quoc ==> San bay Chu Lai
	19/1/2021: 13:30
San bay Lien Khuong ==> San bay Dong Hoi
	19/1/2021: 8:45
San bay Lien Khuong ==> San bay Noi Bai
	19/1/2021: 17:35
San bay Dong Hoi ==> San bay Tuy Hoa
	19/1/2021: 18:40
San bay Chu Lai ==> San bay Cam Ranh
	19/1/2021: 5:35
San bay Chu Lai ==> San bay Cat Bi
	19/1/2021: 2:35
San bay Chu Lai ==> San bay Noi Bai
	19/1/2021: 14:00
San bay Phu Bai ==> San bay Cat Bi
	19/1/2021: 0:15
San bay Phu Bai ==> San bay Da Nang
	19/1/2021: 8:20
San bay Phu Bai ==> San bay Rach Gia
	19/1/2021: 1:45
San bay Phu Bai ==> San bay Vinh
	19/1/2021: 5:30
San bay Tho Xuan ==> San bay Ca Mau
	19/1/2021: 17:50
San bay Van Don ==> San bay Lien Khuong
	19/1/2021: 5:50
San bay Tan Son Nhat ==> San bay Phu Cat
	20/1/2021: 6:50
San bay Tan Son Nhat ==> San bay Vinh
	20/1/2021: 13:50
San bay Noi Bai ==> San bay Dien Bien Phu
	20/1/2021: 1:45
San bay Noi Bai ==> San bay Lien Khuong
	20/1/2021: 18:5
San bay Noi Bai ==> San bay Tan Son Nhat
	20/1/2021: 5:40
San bay Da Nang ==> San bay Ca Mau
	20/1/2021: 0:15
San bay Da Nang ==> San bay Cam Ranh
	20/1/2021: 11:50
San bay Da Nang ==> San bay Can Tho
	20/1/2021: 16:40
San bay Da Nang ==> San bay Chu Lai
	20/1/2021: 14:35
San bay Vinh ==> San bay Ca Mau
	20/1/2021: 9:20
San bay Vinh ==> San bay Can Tho
	20/1/2021: 9:20
San bay Vinh ==> San bay Dien Bien Phu
	20/1/2021: 14:00
San bay Vinh ==> San bay Phu Cat
	20/1/2021: 4:10
San bay Con Dao ==> San bay Cat Bi
	20/1/2021: 4:15
San bay Phu Cat ==> San bay Ca Mau
	20/1/2021: 12:30
San bay Phu Cat ==> San bay Cat Bi
	20/1/2021: 12:35
San bay Phu Cat ==> San bay Con Dao
	20/1/2021: 8:15
San bay Phu Cat ==> San bay Da Nang
	20/1/2021: 17:50
San bay Buon Ma Thuot ==> San bay Dien Bien Phu
	20/1/2021: 12:35
San bay Dien Bien Phu ==> San bay Phu Quoc
	20/1/2021: 2:00
San bay Pleiku ==> San bay Chu Lai
	20/1/2021: 1:35
San bay Pleiku ==> San bay Lien Khuong
	20/1/2021: 10:10
San bay Cat Bi ==> San bay Dien Bien Phu
	20/1/2021: 20:00
San bay Cam Ranh ==> San bay Noi Bai
	20/1/2021: 17:55
San bay Rach Gia ==> San bay Chu Lai
	20/1/2021: 5:50
San bay Rach Gia ==> San bay Lien Khuong
	20/1/2021: 17:35
San bay Phu Quoc ==> San bay Ca Mau
	20/1/2021: 2:50
San bay Phu Quoc ==> San bay Chu Lai
	20/1/2021: 17:30
San bay Phu Quoc ==> San bay Pleiku
	20/1/2021: 19:35
San bay Phu Quoc ==> San bay Tan Son Nhat
	20/1/2021: 20:25
San bay Lien Khuong ==> San bay Cam Ranh
	20/1/2021: 8:20
San bay Lien Khuong ==> San bay Can Tho
	20/1/2021: 12:50
San bay Lien Khuong ==> San bay Chu Lai
	20/1/2021: 17:45
San bay Tuy Hoa ==> San bay Ca Mau
	20/1/2021: 13:25
San bay Dong Hoi ==> San bay Cat Bi
	20/1/2021: 2:00
San bay Dong Hoi ==> San bay Chu Lai
	20/1/2021: 14:00
San bay Dong Hoi ==> San bay Con Dao
	20/1/2021: 5:50
San bay Chu Lai ==> San bay Phu Bai
	20/1/2021: 9:40
San bay Chu Lai ==> San bay Pleiku
	20/1/2021: 20:55
San bay Tho Xuan ==> San bay Tan Son Nhat
	20/1/2021: 11:45
San bay Van Don ==> San bay Phu Quoc
	20/1/2021: 9:35
San bay Tan Son Nhat ==> San bay Rach Gia
	21/1/2021: 0:20
San bay Noi Bai ==> San bay Ca Mau
	21/1/2021: 20:25
San bay Noi Bai ==> San bay Da Nang
	21/1/2021: 17:50
San bay Noi Bai ==> San bay Rach Gia
	21/1/2021: 7:20
San bay Noi Bai ==> San bay Tho Xuan
	21/1/2021: 18:5
San bay Da Nang ==> San bay Cat Bi
	21/1/2021: 14:30
San bay Da Nang ==> San bay Dien Bien Phu
	21/1/2021: 13:50
San bay Da Nang ==> San bay Phu Quoc
	21/1/2021: 16:40
San bay Con Dao ==> San bay Ca Mau
	21/1/2021: 6:50
San bay Con Dao ==> San bay Da Nang
	21/1/2021: 18:35
San bay Con Dao ==> San bay Noi Bai
	21/1/2021: 12:00
San bay Con Dao ==> San bay Phu Cat
	21/1/2021: 1:45
San bay Phu Cat ==> San bay Cat Bi
	21/1/2021: 18:40
San bay Phu Cat ==> San bay Chu Lai
	21/1/2021: 17:30
San bay Phu Cat ==> San bay Pleiku
	21/1/2021: 16:40
San bay Ca Mau ==> San bay Cam Ranh
	21/1/2021: 4:15
San bay Ca Mau ==> San bay Dien Bien Phu
	21/1/2021: 5:5
San bay Ca Mau ==> San bay Lien Khuong
	21/1/2021: 5:35
San bay Ca Mau ==> San bay Phu Cat
	21/1/2021: 2:50
San bay Can Tho ==> San bay Rach Gia
	21/1/2021: 7:55
San bay Buon Ma Thuot ==> San bay Cam Ranh
	21/1/2021: 18:35
San bay Cam Ranh ==> San bay Ca Mau
	21/1/2021: 16:55
San bay Cam Ranh ==> San bay Cat Bi
	21/1/2021: 20:25
San bay Cam Ranh ==> San bay Tho Xuan
	21/1/2021: 2:55
San bay Rach Gia ==> San bay Dong Hoi
	21/1/2021: 8:15
San bay Lien Khuong ==> San bay Ca Mau
	21/1/2021: 9:45
San bay Lien Khuong ==> San bay Cam Ranh
	21/1/2021: 9:40
San bay Lien Khuong ==> San bay Con Dao
	21/1/2021: 11:50
San bay Dong Hoi ==> San bay Rach Gia
	21/1/2021: 5:5
San bay Chu Lai ==> San bay Cat Bi
	21/1/2021: 10:15
San bay Chu Lai ==> San bay Phu Quoc
	21/1/2021: 10:40
San bay Chu Lai ==> San bay Pleiku
	21/1/2021: 10:10
San bay Chu Lai ==> San bay Tuy Hoa
	21/1/2021: 6:50
San bay Phu Bai ==> San bay Cam Ranh
	21/1/2021: 13:55
San bay Phu Bai ==> San bay Can Tho
	21/1/2021: 6:45
San bay Tho Xuan ==> San bay Dong Hoi
	21/1/2021: 12:30
San bay Tho Xuan ==> San bay Noi Bai
	21/1/2021: 9:5
San bay Tho Xuan ==> San bay Tan Son Nhat
	21/1/2021: 8:15
San bay Tan Son Nhat ==> San bay Buon Ma Thuot
	22/1/2021: 14:25
San bay Tan Son Nhat ==> San bay Can Tho
	22/1/2021: 6:45
San bay Tan Son Nhat ==> San bay Phu Bai
	22/1/2021: 9:45
San bay Tan Son Nhat ==> San bay Phu Quoc
	22/1/2021: 13:30
San bay Noi Bai ==> San bay Buon Ma Thuot
	22/1/2021: 20:00
San bay Noi Bai ==> San bay Dong Hoi
	22/1/2021: 13:20
San bay Noi Bai ==> San bay Pleiku
	22/1/2021: 19:35
San bay Da Nang ==> San bay Noi Bai
	22/1/2021: 6:45
San bay Con Dao ==> San bay Cat Bi
	22/1/2021: 1:50
San bay Con Dao ==> San bay Dien Bien Phu
	22/1/2021: 4:10
San bay Con Dao ==> San bay Phu Bai
	22/1/2021: 20:5
San bay Con Dao ==> San bay Van Don
	22/1/2021: 13:55
San bay Phu Cat ==> San bay Cam Ranh
	22/1/2021: 1:40
San bay Phu Cat ==> San bay Can Tho
	22/1/2021: 18:40
San bay Phu Cat ==> San bay Dien Bien Phu
	22/1/2021: 14:25
San bay Phu Cat ==> San bay Dong Hoi
	22/1/2021: 11:45
San bay Ca Mau ==> San bay Buon Ma Thuot
	22/1/2021: 10:10
San bay Ca Mau ==> San bay Cat Bi
	22/1/2021: 2:50
San bay Ca Mau ==> San bay Dong Hoi
	22/1/2021: 15:50
San bay Can Tho ==> San bay Dien Bien Phu
	22/1/2021: 13:20
San bay Can Tho ==> San bay Vinh
	22/1/2021: 9:20
San bay Buon Ma Thuot ==> San bay Ca Mau
	22/1/2021: 1:35
San bay Buon Ma Thuot ==> San bay Dien Bien Phu
	22/1/2021: 14:30
San bay Pleiku ==> San bay Chu Lai
	22/1/2021: 14:40
San bay Cam Ranh ==> San bay Cat Bi
	22/1/2021: 11:50
San bay Rach Gia ==> San bay Cam Ranh
	22/1/2021: 8:45
San bay Rach Gia ==> San bay Phu Bai
	22/1/2021: 15:15
San bay Rach Gia ==> San bay Phu Cat
	22/1/2021: 2:35
San bay Rach Gia ==> San bay Tan Son Nhat
	22/1/2021: 17:35
San bay Lien Khuong ==> San bay Cat Bi
	22/1/2021: 19:35
San bay Lien Khuong ==> San bay Dong Hoi
	22/1/2021: 6:45
San bay Lien Khuong ==> San bay Phu Bai
	22/1/2021: 14:35
San bay Tuy Hoa ==> San bay Buon Ma Thuot
	22/1/2021: 18:40
San bay Tuy Hoa ==> San bay Lien Khuong
	22/1/2021: 2:35
San bay Tuy Hoa ==> San bay Phu Cat
	22/1/2021: 19:45
San bay Tuy Hoa ==> San bay Pleiku
	22/1/2021: 11:25
San bay Dong Hoi ==> San bay Buon Ma Thuot
	22/1/2021: 2:35
San bay Dong Hoi ==> San bay Ca Mau
	22/1/2021: 15:15
San bay Dong Hoi ==> San bay Chu Lai
	22/1/2021: 6:55
San bay Dong Hoi ==> San bay Phu Cat
	22/1/2021: 6:50
San bay Phu Bai ==> San bay Chu Lai
	22/1/2021: 19:10
San bay Phu Bai ==> San bay Noi Bai
	22/1/2021: 19:45
San bay Tho Xuan ==> San bay Ca Mau
	22/1/2021: 5:30
San bay Tho Xuan ==> San bay Can Tho
	22/1/2021: 8:45
San bay Tho Xuan ==> San bay Noi Bai
	22/1/2021: 1:50
San bay Noi Bai ==> San bay Chu Lai
	23/1/2021: 5:50
San bay Noi Bai ==> San bay Phu Cat
	23/1/2021: 16:40
San bay Da Nang ==> San bay Ca Mau
	23/1/2021: 17:50
San bay Da Nang ==> San bay Can Tho
	23/1/2021: 9:35
San bay Da Nang ==> San bay Dong Hoi
	23/1/2021: 9:35
San bay Vinh ==> San bay Rach Gia
	23/1/2021: 6:15
San bay Vinh ==> San bay Tho Xuan
	23/1/2021: 0:15
San bay Con Dao ==> San bay Lien Khuong
	23/1/2021: 12:30
San bay Con Dao ==> San bay Rach Gia
	23/1/2021: 7:30
San bay Ca Mau ==> San bay Da Nang
	23/1/2021: 11:25
San bay Can Tho ==> San bay Con Dao
	23/1/2021: 6:15
San bay Can Tho ==> San bay Dong Hoi
	23/1/2021: 9:35
San bay Can Tho ==> San bay Phu Cat
	23/1/2021: 16:55
San bay Dien Bien Phu ==> San bay Buon Ma Thuot
	23/1/2021: 5:35
San bay Dien Bien Phu ==> San bay Da Nang
	23/1/2021: 6:55
San bay Dien Bien Phu ==> San bay Pleiku
	23/1/2021: 8:00
San bay Pleiku ==> San bay Da Nang
	23/1/2021: 5:5
San bay Cat Bi ==> San bay Buon Ma Thuot
	23/1/2021: 17:40
San bay Cat Bi ==> San bay Con Dao
	23/1/2021: 9:40
San bay Cat Bi ==> San bay Noi Bai
	23/1/2021: 0:55
San bay Cat Bi ==> San bay Tan Son Nhat
	23/1/2021: 15:50
San bay Cam Ranh ==> San bay Pleiku
	23/1/2021: 8:55
San bay Cam Ranh ==> San bay Rach Gia
	23/1/2021: 14:5
San bay Rach Gia ==> San bay Ca Mau
	23/1/2021: 4:5
San bay Rach Gia ==> San bay Da Nang
	23/1/2021: 8:55
San bay Rach Gia ==> San bay Phu Quoc
	23/1/2021: 1:15
San bay Phu Quoc ==> San bay Can Tho
	23/1/2021: 9:45
San bay Phu Quoc ==> San bay Chu Lai
	23/1/2021: 13:20
San bay Phu Quoc ==> San bay Tan Son Nhat
	23/1/2021: 7:55
San bay Lien Khuong ==> San bay Rach Gia
	23/1/2021: 10:40
San bay Tuy Hoa ==> San bay Dong Hoi
	23/1/2021: 7:20
San bay Dong Hoi ==> San bay Cat Bi
	23/1/2021: 17:35
San bay Dong Hoi ==> San bay Chu Lai
	23/1/2021: 8:15
San bay Chu Lai ==> San bay Lien Khuong
	23/1/2021: 13:30
San bay Phu Bai ==> San bay Con Dao
	23/1/2021: 0:30
San bay Phu Bai ==> San bay Dien Bien Phu
	23/1/2021: 11:45
San bay Tho Xuan ==> San bay Tan Son Nhat
	23/1/2021: 3:00
San bay Van Don ==> San bay Ca Mau
	23/1/2021: 20:25
San bay Van Don ==> San bay Can Tho
	23/1/2021: 2:50
San bay Van Don ==> San bay Dien Bien Phu
	23/1/2021: 2:50
San bay Tan Son Nhat ==> San bay Can Tho
	24/1/2021: 12:40
San bay Noi Bai ==> San bay Dien Bien Phu
	24/1/2021: 15:35
San bay Noi Bai ==> San bay Lien Khuong
	24/1/2021: 1:5
San bay Da Nang ==> San bay Chu Lai
	24/1/2021: 19:10
San bay Da Nang ==> San bay Noi Bai
	24/1/2021: 11:40
San bay Da Nang ==> San bay Tan Son Nhat
	24/1/2021: 6:15
San bay Vinh ==> San bay Ca Mau
	24/1/2021: 11:25
San bay Vinh ==> San bay Noi Bai
	24/1/2021: 1:50
San bay Vinh ==> San bay Tan Son Nhat
	24/1/2021: 18:5
San bay Con Dao ==> San bay Cam Ranh
	24/1/2021: 16:35
San bay Phu Cat ==> San bay Buon Ma Thuot
	24/1/2021: 0:55
San bay Phu Cat ==> San bay Ca Mau
	24/1/2021: 14:40
San bay Phu Cat ==> San bay Dien Bien Phu
	24/1/2021: 9:45
San bay Phu Cat ==> San bay Pleiku
	24/1/2021: 5:5
San bay Ca Mau ==> San bay Buon Ma Thuot
	24/1/2021: 5:30
San bay Buon Ma Thuot ==> San bay Cam Ranh
	24/1/2021: 8:45
San bay Buon Ma Thuot ==> San bay Cat Bi
	24/1/2021: 2:35
San bay Buon Ma Thuot ==> San bay Lien Khuong
	24/1/2021: 19:45
San bay Pleiku ==> San bay Buon Ma Thuot
	24/1/2021: 7:20
San bay Pleiku ==> San bay Can Tho
	24/1/2021: 7:30
San bay Cat Bi ==> San bay Van Don
	24/1/2021: 0:15
San bay Cam Ranh ==> San bay Con Dao
	24/1/2021: 12:50
San bay Rach Gia ==> San bay Can Tho
	24/1/2021: 17:40
San bay Rach Gia ==> San bay Phu Bai
	24/1/2021: 12:35
San bay Rach Gia ==> San bay Phu Quoc
	24/1/2021: 2:55
San bay Phu Quoc ==> San bay Chu Lai
	24/1/2021: 12:30
San bay Phu Quoc ==> San bay Da Nang
	24/1/2021: 17:35
San bay Phu Quoc ==> San bay Tho Xuan
	24/1/2021: 4:5
San bay Lien Khuong ==> San bay Con Dao
	24/1/2021: 13:45
San bay Lien Khuong ==> San bay Da Nang
	24/1/2021: 18:40
San bay Lien Khuong ==> San bay Dien Bien Phu
	24/1/2021: 16:40
San bay Lien Khuong ==> San bay Tho Xuan
	24/1/2021: 7:30
San bay Tuy Hoa ==> San bay Da Nang
	24/1/2021: 9:40
San bay Tuy Hoa ==> San bay Noi Bai
	24/1/2021: 7:55
San bay Tuy Hoa ==> San bay Pleiku
	24/1/2021: 17:35
San bay Dong Hoi ==> San bay Can Tho
	24/1/2021: 20:25
San bay Dong Hoi ==> San bay Noi Bai
	24/1/2021: 5:40
San bay Chu Lai ==> San bay Buon Ma Thuot
	24/1/2021: 18:35
San bay Chu Lai ==> San bay Ca Mau
	24/1/2021: 8:00
San bay Chu Lai ==> San bay Phu Bai
	24/1/2021: 5:50
San bay Phu Bai ==> San bay Tan Son Nhat
	24/1/2021: 10:15
San bay Phu Bai ==> San bay Tho Xuan
	24/1/2021: 17:45
San bay Tho Xuan ==> San bay Noi Bai
	24/1/2021: 19:55
San bay Tan Son Nhat ==> San bay Ca Mau
	25/1/2021: 17:30
San bay Noi Bai ==> San bay Cam Ranh
	25/1/2021: 12:50
San bay Noi Bai ==> San bay Dong Hoi
	25/1/2021: 0:20
San bay Vinh ==> San bay Dong Hoi
	25/1/2021: 19:55
San bay Vinh ==> San bay Noi Bai
	25/1/2021: 5:5
San bay Con Dao ==> San bay Cam Ranh
	25/1/2021: 17:30
San bay Buon Ma Thuot ==> San bay Dien Bien Phu
	25/1/2021: 18:40
San bay Buon Ma Thuot ==> San bay Phu Bai
	25/1/2021: 13:45
San bay Buon Ma Thuot ==> San bay Rach Gia
	25/1/2021: 11:15
San bay Pleiku ==> San bay Cat Bi
	25/1/2021: 18:40
San bay Pleiku ==> San bay Chu Lai
	25/1/2021: 2:35
San bay Pleiku ==> San bay Dien Bien Phu
	25/1/2021: 9:45
San bay Pleiku ==> San bay Phu Bai
	25/1/2021: 4:45
San bay Cat Bi ==> San bay Ca Mau
	25/1/2021: 13:20
San bay Cat Bi ==> San bay Can Tho
	25/1/2021: 9:35
San bay Cat Bi ==> San bay Chu Lai
	25/1/2021: 4:15
San bay Cat Bi ==> San bay Dong Hoi
	25/1/2021: 10:15
San bay Cam Ranh ==> San bay Chu Lai
	25/1/2021: 16:45
San bay Cam Ranh ==> San bay Dong Hoi
	25/1/2021: 17:35
San bay Cam Ranh ==> San bay Lien Khuong
	25/1/2021: 12:40
San bay Cam Ranh ==> San bay Phu Bai
	25/1/2021: 19:35
San bay Rach Gia ==> San bay Da Nang
	25/1/2021: 14:5
San bay Rach Gia ==> San bay Dong Hoi
	25/1/2021: 1:15
San bay Phu Quoc ==> San bay Lien Khuong
	25/1/2021: 1:55
San bay Phu Quoc ==> San bay Van Don
	25/1/2021: 8:55
San bay Phu Quoc ==> San bay Vinh
	25/1/2021: 15:35
San bay Lien Khuong ==> San bay Phu Quoc
	25/1/2021: 7:30
San bay Lien Khuong ==> San bay Rach Gia
	25/1/2021: 15:35
San bay Tuy Hoa ==> San bay Con Dao
	25/1/2021: 1:55
San bay Tuy Hoa ==> San bay Phu Cat
	25/1/2021: 10:10
San bay Chu Lai ==> San bay Can Tho
	25/1/2021: 1:35
San bay Chu Lai ==> San bay Dong Hoi
	25/1/2021: 5:35
San bay Phu Bai ==> San bay Can Tho
	25/1/2021: 1:35
San bay Phu Bai ==> San bay Dien Bien Phu
	25/1/2021: 16:55
San bay Tho Xuan ==> San bay Rach Gia
	25/1/2021: 11:50
San bay Noi Bai ==> San bay Buon Ma Thuot
	26/1/2021: 2:55
San bay Noi Bai ==> San bay Phu Bai
	26/1/2021: 13:30
San bay Da Nang ==> San bay Cat Bi
	26/1/2021: 11:25
San bay Vinh ==> San bay Da Nang
	26/1/2021: 14:10
San bay Vinh ==> San bay Dong Hoi
	26/1/2021: 6:45
San bay Vinh ==> San bay Lien Khuong
	26/1/2021: 2:50
San bay Con Dao ==> San bay Dong Hoi
	26/1/2021: 10:35
San bay Con Dao ==> San bay Phu Cat
	26/1/2021: 5:5
San bay Con Dao ==> San bay Rach Gia
	26/1/2021: 12:35
San bay Phu Cat ==> San bay Phu Quoc
	26/1/2021: 6:15
San bay Ca Mau ==> San bay Buon Ma Thuot
	26/1/2021: 17:25
San bay Ca Mau ==> San bay Da Nang
	26/1/2021: 4:45
San bay Ca Mau ==> San bay Lien Khuong
	26/1/2021: 7:15
San bay Can Tho ==> San bay Phu Bai
	26/1/2021: 2:00
San bay Can Tho ==> San bay Vinh
	26/1/2021: 4:20
San bay Dien Bien Phu ==> San bay Noi Bai
	26/1/2021: 8:55
San bay Dien Bien Phu ==> San bay Phu Quoc
	26/1/2021: 15:50
San bay Pleiku ==> San bay Dong Hoi
	26/1/2021: 14:35
San bay Pleiku ==> San bay Noi Bai
	26/1/2021: 4:5
San bay Cat Bi ==> San bay Can Tho
	26/1/2021: 2:35
San bay Cat Bi ==> San bay Lien Khuong
	26/1/2021: 14:30
San bay Cam Ranh ==> San bay Buon Ma Thuot
	26/1/2021: 8:5
San bay Cam Ranh ==> San bay Ca Mau
	26/1/2021: 15:35
San bay Cam Ranh ==> San bay Con Dao
	26/1/2021: 1:40
San bay Rach Gia ==> San bay Buon Ma Thuot
	26/1/2021: 14:00
San bay Rach Gia ==> San bay Da Nang
	26/1/2021: 12:40
San bay Rach Gia ==> San bay Phu Quoc
	26/1/2021: 7:30
San bay Rach Gia ==> San bay Pleiku
	26/1/2021: 8:00
San bay Phu Quoc ==> San bay Can Tho
	26/1/2021: 17:35
San bay Phu Quoc ==> San bay Da Nang
	26/1/2021: 11:25
San bay Phu Quoc ==> San bay Noi Bai
	26/1/2021: 20:5
San bay Lien Khuong ==> San bay Buon Ma Thuot
	26/1/2021: 15:50
San bay Lien Khuong ==> San bay Con Dao
	26/1/2021: 9:40
San bay Lien Khuong ==> San bay Dong Hoi
	26/1/2021: 20:25
San bay Tuy Hoa ==> San bay Cat Bi
	26/1/2021: 13:30
San bay Tuy Hoa ==> San bay Phu Cat
	26/1/2021: 6:45
San bay Dong Hoi ==> San bay Cam Ranh
	26/1/2021: 12:40
San bay Dong Hoi ==> San bay Lien Khuong
	26/1/2021: 7:55
San bay Dong Hoi ==> San bay Tan Son Nhat
	26/1/2021: 18:40
San bay Dong Hoi ==> San bay Tho Xuan
	26/1/2021: 11:45
San bay Chu Lai ==> San bay Ca Mau
	26/1/2021: 8:45
San bay Chu Lai ==> San bay Dien Bien Phu
	26/1/2021: 1:5
San bay Chu Lai ==> San bay Phu Quoc
	26/1/2021: 7:15
San bay Chu Lai ==> San bay Tho Xuan
	26/1/2021: 5:50
San bay Phu Bai ==> San bay Cat Bi
	26/1/2021: 11:45
San bay Phu Bai ==> San bay Da Nang
	26/1/2021: 2:35
San bay Phu Bai ==> San bay Dong Hoi
	26/1/2021: 20:55
San bay Tho Xuan ==> San bay Cat Bi
	26/1/2021: 19:45
San bay Van Don ==> San bay Da Nang
	26/1/2021: 5:35
San bay Tan Son Nhat ==> San bay Dien Bien Phu
	27/1/2021: 4:15
San bay Noi Bai ==> San bay Pleiku
	27/1/2021: 9:20
San bay Da Nang ==> San bay Cat Bi
	27/1/2021: 0:15
San bay Da Nang ==> San bay Phu Bai
	27/1/2021: 11:40
San bay Da Nang ==> San bay Pleiku
	27/1/2021: 17:35
San bay Da Nang ==> San bay Tuy Hoa
	27/1/2021: 17:45
San bay Vinh ==> San bay Da Nang
	27/1/2021: 17:40
San bay Phu Cat ==> San bay Cam Ranh
	27/1/2021: 12:50
San bay Phu Cat ==> San bay Cat Bi
	27/1/2021: 9:40
San bay Ca Mau ==> San bay Cat Bi
	27/1/2021: 14:40
San bay Ca Mau ==> San bay Chu Lai
	27/1/2021: 15:15
San bay Can Tho ==> San bay Buon Ma Thuot
	27/1/2021: 15:50
San bay Can Tho ==> San bay Cat Bi
	27/1/2021: 0:15
San bay Can Tho ==> San bay Chu Lai
	27/1/2021: 16:55
San bay Can Tho ==> San bay Pleiku
	27/1/2021: 5:5
San bay Buon Ma Thuot ==> San bay Dien Bien Phu
	27/1/2021: 5:35
San bay Dien Bien Phu ==> San bay Da Nang
	27/1/2021: 1:55
San bay Dien Bien Phu ==> San bay Noi Bai
	27/1/2021: 17:45
San bay Dien Bien Phu ==> San bay Phu Cat
	27/1/2021: 20:00
San bay Pleiku ==> San bay Ca Mau
	27/1/2021: 17:30
San bay Pleiku ==> San bay Da Nang
	27/1/2021: 10:15
San bay Pleiku ==> San bay Noi Bai
	27/1/2021: 3:00
San bay Cat Bi ==> San bay Dien Bien Phu
	27/1/2021: 17:40
San bay Rach Gia ==> San bay Da Nang
	27/1/2021: 8:45
San bay Lien Khuong ==> San bay Cam Ranh
	27/1/2021: 13:45
San bay Lien Khuong ==> San bay Con Dao
	27/1/2021: 10:10
San bay Lien Khuong ==> San bay Noi Bai
	27/1/2021: 5:5
San bay Lien Khuong ==> San bay Pleiku
	27/1/2021: 18:40
San bay Tuy Hoa ==> San bay Buon Ma Thuot
	27/1/2021: 17:30
San bay Tuy Hoa ==> San bay Con Dao
	27/1/2021: 1:40
San bay Tuy Hoa ==> San bay Dien Bien Phu
	27/1/2021: 3:00
San bay Dong Hoi ==> San bay Ca Mau
	27/1/2021: 7:15
San bay Dong Hoi ==> San bay Da Nang
	27/1/2021: 18:35
San bay Chu Lai ==> San bay Cat Bi
	27/1/2021: 8:45
San bay Chu Lai ==> San bay Dong Hoi
	27/1/2021: 1:50
San bay Phu Bai ==> San bay Da Nang
	27/1/2021: 14:5
San bay Phu Bai ==> San bay Dong Hoi
	27/1/2021: 8:5
San bay Phu Bai ==> San bay Pleiku
	27/1/2021: 9:35
San bay Phu Bai ==> San bay Tan Son Nhat
	27/1/2021: 13:30
San bay Tho Xuan ==> San bay Tan Son Nhat
	27/1/2021: 20:25
San bay Van Don ==> San bay Phu Bai
	27/1/2021: 11:50
San bay Van Don ==> San bay Phu Quoc
	27/1/2021: 11:35
San bay Van Don ==> San bay Pleiku
	27/1/2021: 12:50
San bay Van Don ==> San bay Tan Son Nhat
	27/1/2021: 10:15
San bay Tan Son Nhat ==> San bay Chu Lai
	28/1/2021: 8:5
San bay Tan Son Nhat ==> San bay Con Dao
	28/1/2021: 20:55
San bay Tan Son Nhat ==> San bay Lien Khuong
	28/1/2021: 16:55
San bay Noi Bai ==> San bay Chu Lai
	28/1/2021: 2:50
San bay Noi Bai ==> San bay Da Nang
	28/1/2021: 13:20
San bay Da Nang ==> San bay Con Dao
	28/1/2021: 1:45
San bay Da Nang ==> San bay Dien Bien Phu
	28/1/2021: 6:15
San bay Vinh ==> San bay Buon Ma Thuot
	28/1/2021: 7:15
San bay Vinh ==> San bay Phu Quoc
	28/1/2021: 19:35
San bay Vinh ==> San bay Rach Gia
	28/1/2021: 8:15
San bay Vinh ==> San bay Tho Xuan
	28/1/2021: 3:00
San bay Con Dao ==> San bay Cat Bi
	28/1/2021: 17:35
San bay Con Dao ==> San bay Van Don
	28/1/2021: 8:55
San bay Phu Cat ==> San bay Con Dao
	28/1/2021: 10:35
San bay Ca Mau ==> San bay Buon Ma Thuot
	28/1/2021: 17:30
San bay Ca Mau ==> San bay Con Dao
	28/1/2021: 5:5
San bay Ca Mau ==> San bay Da Nang
	28/1/2021: 20:00
San bay Ca Mau ==> San bay Van Don
	28/1/2021: 6:45
San bay Can Tho ==> San bay Phu Bai
	28/1/2021: 14:5
San bay Can Tho ==> San bay Pleiku
	28/1/2021: 7:55
San bay Dien Bien Phu ==> San bay Dong Hoi
	28/1/2021: 15:35
San bay Dien Bien Phu ==> San bay Lien Khuong
	28/1/2021: 14:40
San bay Dien Bien Phu ==> San bay Phu Cat
	28/1/2021: 17:50
San bay Dien Bien Phu ==> San bay Phu Quoc
	28/1/2021: 8:00
San bay Cat Bi ==> San bay Buon Ma Thuot
	28/1/2021: 10:40
San bay Cam Ranh ==> San bay Dong Hoi
	28/1/2021: 6:45
San bay Cam Ranh ==> San bay Lien Khuong
	28/1/2021: 2:35
San bay Rach Gia ==> San bay Phu Bai
	28/1/2021: 17:55
San bay Rach Gia ==> San bay Tho Xuan
	28/1/2021: 12:50
San bay Phu Quoc ==> San bay Pleiku
	28/1/2021: 10:10
San bay Phu Quoc ==> San bay Rach Gia
	28/1/2021: 5:30
San bay Lien Khuong ==> San bay Cam Ranh
	28/1/2021: 13:50
San bay Lien Khuong ==> San bay Tuy Hoa
	28/1/2021: 17:55
San bay Tuy Hoa ==> San bay Buon Ma Thuot
	28/1/2021: 11:35
San bay Dong Hoi ==> San bay Con Dao
	28/1/2021: 9:35
San bay Dong Hoi ==> San bay Tuy Hoa
	28/1/2021: 17:40
San bay Chu Lai ==> San bay Cam Ranh
	28/1/2021: 16:45
San bay Chu Lai ==> San bay Van Don
	28/1/2021: 12:50
San bay Chu Lai ==> San bay Vinh
	28/1/2021: 9:20
San bay Phu Bai ==> San bay Ca Mau
	28/1/2021: 8:00
San bay Tho Xuan ==> San bay Cat Bi
	28/1/2021: 2:55
San bay Van Don ==> San bay Dien Bien Phu
	28/1/2021: 9:20
San bay Van Don ==> San bay Noi Bai
	28/1/2021: 13:25
San bay Van Don ==> San bay Phu Cat
	28/1/2021: 10:40
San bay Tan Son Nhat ==> San bay Cam Ranh
	29/1/2021: 7:55
San bay Tan Son Nhat ==> San bay Can Tho
	29/1/2021: 17:50
San bay Tan Son Nhat ==> San bay Da Nang
	29/1/2021: 13:20
San bay Tan Son Nhat ==> San bay Lien Khuong
	29/1/2021: 1:35
San bay Noi Bai ==> San bay Dong Hoi
	29/1/2021: 17:50
San bay Noi Bai ==> San bay Lien Khuong
	29/1/2021: 11:45
San bay Noi Bai ==> San bay Tuy Hoa
	29/1/2021: 1:5
San bay Da Nang ==> San bay Cat Bi
	29/1/2021: 2:35
San bay Da Nang ==> San bay Phu Quoc
	29/1/2021: 7:30
San bay Vinh ==> San bay Dong Hoi
	29/1/2021: 9:40
San bay Con Dao ==> San bay Buon Ma Thuot
	29/1/2021: 13:30
San bay Con Dao ==> San bay Da Nang
	29/1/2021: 11:25
San bay Con Dao ==> San bay Dien Bien Phu
	29/1/2021: 4:5
San bay Con Dao ==> San bay Dong Hoi
	29/1/2021: 11:55
San bay Ca Mau ==> San bay Phu Cat
	29/1/2021: 20:55
San bay Buon Ma Thuot ==> San bay Cam Ranh
	29/1/2021: 18:40
San bay Buon Ma Thuot ==> San bay Cat Bi
	29/1/2021: 13:55
San bay Buon Ma Thuot ==> San bay Lien Khuong
	29/1/2021: 1:50
San bay Cat Bi ==> San bay Da Nang
	29/1/2021: 14:35
San bay Cat Bi ==> San bay Phu Bai
	29/1/2021: 5:40
San bay Cat Bi ==> San bay Phu Quoc
	29/1/2021: 1:15
San bay Cam Ranh ==> San bay Tan Son Nhat
	29/1/2021: 10:35
San bay Phu Quoc ==> San bay Da Nang
	29/1/2021: 7:15
San bay Phu Quoc ==> San bay Lien Khuong
	29/1/2021: 1:35
San bay Phu Quoc ==> San bay Phu Bai
	29/1/2021: 18:5
San bay Phu Quoc ==> San bay Vinh
	29/1/2021: 2:35
San bay Tuy Hoa ==> San bay Buon Ma Thuot
	29/1/2021: 11:25
San bay Tuy Hoa ==> San bay Can Tho
	29/1/2021: 8:00
San bay Dong Hoi ==> San bay Ca Mau
	29/1/2021: 4:15
San bay Dong Hoi ==> San bay Con Dao
	29/1/2021: 12:30
San bay Phu Bai ==> San bay Ca Mau
	29/1/2021: 9:20
San bay Phu Bai ==> San bay Dong Hoi
	29/1/2021: 7:20
San bay Phu Bai ==> San bay Van Don
	29/1/2021: 7:15
San bay Tho Xuan ==> San bay Can Tho
	29/1/2021: 11:35
San bay Tho Xuan ==> San bay Dien Bien Phu
	29/1/2021: 1:15
San bay Tho Xuan ==> San bay Noi Bai
	29/1/2021: 13:20
San bay Tho Xuan ==> San bay Phu Bai
	29/1/2021: 3:00
San bay Van Don ==> San bay Con Dao
	29/1/2021: 18:40
San bay Van Don ==> San bay Phu Cat
	29/1/2021: 13:30
San bay Tan Son Nhat ==> San bay Dong Hoi
	30/1/2021: 14:5
San bay Tan Son Nhat ==> San bay Noi Bai
	30/1/2021: 4:45
San bay Noi Bai ==> San bay Buon Ma Thuot
	30/1/2021: 11:40
San bay Noi Bai ==> San bay Da Nang
	30/1/2021: 0:30
San bay Noi Bai ==> San bay Rach Gia
	30/1/2021: 20:5
San bay Noi Bai ==> San bay Tho Xuan
	30/1/2021: 0:15
San bay Da Nang ==> San bay Can Tho
	30/1/2021: 0:30
San bay Da Nang ==> San bay Rach Gia
	30/1/2021: 1:55
San bay Da Nang ==> San bay Tho Xuan
	30/1/2021: 17:25
San bay Vinh ==> San bay Cat Bi
	30/1/2021: 14:30
San bay Vinh ==> San bay Chu Lai
	30/1/2021: 16:40
San bay Vinh ==> San bay Con Dao
	30/1/2021: 6:45
San bay Con Dao ==> San bay Cat Bi
	30/1/2021: 5:5
San bay Con Dao ==> San bay Chu Lai
	30/1/2021: 13:50
San bay Con Dao ==> San bay Phu Quoc
	30/1/2021: 0:40
San bay Phu Cat ==> San bay Ca Mau
	30/1/2021: 8:55
San bay Phu Cat ==> San bay Pleiku
	30/1/2021: 17:55
San bay Buon Ma Thuot ==> San bay Noi Bai
	30/1/2021: 1:5
San bay Buon Ma Thuot ==> San bay Pleiku
	30/1/2021: 1:45
San bay Pleiku ==> San bay Noi Bai
	30/1/2021: 4:15
San bay Pleiku ==> San bay Phu Cat
	30/1/2021: 1:5
San bay Pleiku ==> San bay Rach Gia
	30/1/2021: 12:50
San bay Pleiku ==> San bay Tan Son Nhat
	30/1/2021: 11:50
San bay Cat Bi ==> San bay Pleiku
	30/1/2021: 5:40
San bay Cam Ranh ==> San bay Chu Lai
	30/1/2021: 1:50
San bay Cam Ranh ==> San bay Tan Son Nhat
	30/1/2021: 8:20
San bay Phu Quoc ==> San bay Pleiku
	30/1/2021: 6:15
San bay Phu Quoc ==> San bay Vinh
	30/1/2021: 14:25
San bay Tuy Hoa ==> San bay Cam Ranh
	30/1/2021: 11:35
San bay Tuy Hoa ==> San bay Da Nang
	30/1/2021: 9:20
San bay Tuy Hoa ==> San bay Rach Gia
	30/1/2021: 11:55
San bay Tuy Hoa ==> San bay Tho Xuan
	30/1/2021: 17:30
San bay Chu Lai ==> San bay Buon Ma Thuot
	30/1/2021: 19:45
San bay Chu Lai ==> San bay Ca Mau
	30/1/2021: 17:40
San bay Chu Lai ==> San bay Noi Bai
	30/1/2021: 5:40
San bay Phu Bai ==> San bay Cam Ranh
	30/1/2021: 1:40
San bay Phu Bai ==> San bay Chu Lai
	30/1/2021: 17:50
San bay Phu Bai ==> San bay Tan Son Nhat
	30/1/2021: 17:40
San bay Tho Xuan ==> San bay Can Tho
	30/1/2021: 12:30
San bay Van Don ==> San bay Tuy Hoa
	30/1/2021: 9:45
San bay Tan Son Nhat ==> San bay Lien Khuong
	31/1/2021: 1:55
San bay Noi Bai ==> San bay Buon Ma Thuot
	31/1/2021: 15:35
San bay Da Nang ==> San bay Noi Bai
	31/1/2021: 17:35
San bay Da Nang ==> San bay Rach Gia
	31/1/2021: 7:15
San bay Vinh ==> San bay Phu Cat
	31/1/2021: 12:35
San bay Vinh ==> San bay Rach Gia
	31/1/2021: 6:45
San bay Vinh ==> San bay Tan Son Nhat
	31/1/2021: 14:30
San bay Phu Cat ==> San bay Dien Bien Phu
	31/1/2021: 4:45
San bay Ca Mau ==> San bay Da Nang
	31/1/2021: 15:50
San bay Ca Mau ==> San bay Phu Cat
	31/1/2021: 13:25
San bay Ca Mau ==> San bay Phu Quoc
	31/1/2021: 1:55
San bay Buon Ma Thuot ==> San bay Phu Cat
	31/1/2021: 20:25
San bay Buon Ma Thuot ==> San bay Tan Son Nhat
	31/1/2021: 0:40
San bay Dien Bien Phu ==> San bay Dong Hoi
	31/1/2021: 1:5
San bay Pleiku ==> San bay Cam Ranh
	31/1/2021: 7:20
San bay Pleiku ==> San bay Con Dao
	31/1/2021: 4:10
San bay Pleiku ==> San bay Dien Bien Phu
	31/1/2021: 11:15
San bay Pleiku ==> San bay Dong Hoi
	31/1/2021: 20:25
San bay Cam Ranh ==> San bay Dong Hoi
	31/1/2021: 17:45
San bay Cam Ranh ==> San bay Lien Khuong
	31/1/2021: 8:55
San bay Cam Ranh ==> San bay Tho Xuan
	31/1/2021: 12:50
San bay Rach Gia ==> San bay Chu Lai
	31/1/2021: 15:15
San bay Rach Gia ==> San bay Da Nang
	31/1/2021: 15:35
San bay Phu Quoc ==> San bay Buon Ma Thuot
	31/1/2021: 13:25
San bay Phu Quoc ==> San bay Can Tho
	31/1/2021: 9:45
San bay Phu Quoc ==> San bay Dien Bien Phu
	31/1/2021: 2:35
San bay Phu Quoc ==> San bay Phu Bai
	31/1/2021: 17:55
San bay Lien Khuong ==> San bay Cam Ranh
	31/1/2021: 11:25
San bay Lien Khuong ==> San bay Can Tho
	31/1/2021: 17:25
San bay Lien Khuong ==> San bay Noi Bai
	31/1/2021: 6:15
San bay Lien Khuong ==> San bay Vinh
	31/1/2021: 2:35
San bay Tuy Hoa ==> San bay Dong Hoi
	31/1/2021: 11:55
San bay Tuy Hoa ==> San bay Phu Bai
	31/1/2021: 18:40
San bay Dong Hoi ==> San bay Cat Bi
	31/1/2021: 18:5
San bay Dong Hoi ==> San bay Dien Bien Phu
	31/1/2021: 4:10
San bay Chu Lai ==> San bay Ca Mau
	31/1/2021: 19:45
San bay Chu Lai ==> San bay Rach Gia
	31/1/2021: 11:40
San bay Phu Bai ==> San bay Dong Hoi
	31/1/2021: 8:20
San bay Tho Xuan ==> San bay Chu Lai
	31/1/2021: 1:55
San bay Van Don ==> San bay Con Dao
	31/1/2021: 12:00
