release/Account.o
release/Address.o
release/Airport.o
release/Client.o
release/Date.o
release/Flight.o
release/Manager.o
release/MyTime.o
release/SearchForOption.o
release/SearchForStrAndDepartureDate.o
release/SearchForStrAndDesAirport.o
release/Seat.o
release/SelectFlight.o
release/Ticket.o
release/Tokenizer.o
release/adminmenu.o
release/clientmenu.o
release/main.o
release/mainwindow.o
release/makeMenu.o
release/signupwindow.o
release/qrc_Resources.o
release/moc_SearchForOption.o
release/moc_SearchForStrAndDepartureDate.o
release/moc_SearchForStrAndDesAirport.o
release/moc_SelectFlight.o
release/moc_adminmenu.o
release/moc_clientmenu.o
release/moc_mainwindow.o
release/moc_signupwindow.o
