<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectFlight</class>
 <widget class="QDialog" name="SelectFlight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>490</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>490</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cột</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Row">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>530</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Col">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>530</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>500</y>
     <width>294</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="Disselect">
      <property name="text">
       <string>Không chọn ghế</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="select">
      <property name="text">
       <string>Chọn ghế (có phí, miễn phí với Skyboss)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>610</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Đặt vé</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
